# geoserver

src/community/: pom.xml
src/community/cognito-auth/: pom.xml
src/community/cognito-auth/src/main/java/: applicationContext.xml
src/community/cognito-auth/src/main/java/org/geoserver/security/cognito/: CognitoAuthenticationFilter.java  CognitoAuthenticationFilterConfig.java  CognitoAuthenticationProvider.java  CognitoRSAKeyProvider.java
src/community/cognito-auth/src/main/java/org/geoserver/web/security/cognito/: CognitoAuthFilterPanel.html  CognitoAuthFilterPanel.java  CognitoAuthFilterPanelInfo.java
src/community/cognito-auth/src/main/resources/: GeoServerApplication.properties
src/web/app/: pom.xml
