org.geoserver.security.cognito.CognitoAuthenticationFilter.name=Cognito
org.geoserver.security.cognito.CognitoAuthenticationFilter.title=AWS Cognito Authentication

CognitoAuthFilterPanel.short=AWS Cognito
CognitoAuthFilterPanel.title=AWS Cognito Authentication
CognitoAuthFilterPanel.description=Authentication using AWS Cognito JWT tokens.

CognitoAuthFilterPanel.userPoolHeader=User Pool Configuration
CognitoAuthFilterPanel.userPoolHelp.title=User Pool ID
CognitoAuthFilterPanel.userPoolHelp=Cognito User Pool Configuration requires an AWS Region, User Pool ID and Client ID
CognitoAuthFilterPanel.awsRegion=AWS Region
CognitoAuthFilterPanel.userPoolID=User Pool ID
CognitoAuthFilterPanel.clientID=Client ID
CognitoAuthFilterPanel.jwksFilePath=JWKS File Path