<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver</groupId>
        <artifactId>community</artifactId>
        <version>2.15-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver</groupId>
    <artifactId>cognito-auth</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>GeoServer Cognito Authentication Filter Module</name>

    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-sec-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>

</project>